[PARAMS]
boot_sleep = 10

[BACKGROUND]
name = black.png

[MOVIE]
name = omber-n17.mp4

[GPIO]
nb_inputs = 4
; #input = name, pin#
input1 = button1, 4
input2 = button2, 17
input3 = button3, 27
input4 = button4, 22
sequence = button1, button2, button3, button4, button3, button4
nb_outputs = 3
; #output = name, pin#
output1 = red_led,   5
output2 = green_led, 6
output3 = win_led,  13
